node('docker') {
	stage('Checkout') {
		env.JENKINS_HOME="/home/ulan/Desktop/Jenkinsfile/pipeline-as-code/JENKINS_HOME"
		env.PATH = "${tool 'Gradle-local'}/bin:${env.PATH}"
		env.PATH = "${tool 'mvn'}/bin:${env.PATH}"
		env.JAVA_HOME = "${tool 'Oracle_Java'}"
		sh 'gradle --version'
		sh 'mvn --version' 
		sh 'java -version'
		checkout scm
		echo "Brach is: ${env.BRANCH_NAME}"
		sh 'gradle clean'
	}
	
	stage('Unit Test') {
		echo 'Unit Testing...'
		try {
			sh 'gradle test'
		}
		finally {
			junit '**/build/**/*.xml'
		}
	}

	stage('Code Analysis') {
		echo 'Running code analysis ...'
		sh 'gradle pmdMain pmdTest jacocoTestReport check sonarqube '
	}
	
	stage('Packaging') {
		echo "Packaging war file..."
		sh 'gradle war'
	}

	def tomcatContainer	
	stage('Deploy') {
		echo "pulling docker image of Tomcat Container"
	  	docker.withRegistry('http://ec2-54-165-119-66.compute-1.amazonaws.com:8182','docker') {
	  		tomcatContainer = docker.image("ec2-54-165-119-66.compute-1.amazonaws.com:8182/tomcat:latest").run('-p 8090:8080 -v ${WORKSPACE}/build/libs:/home/tomcat/tmp', '/bin/cat')
			env.TOMCATID=tomcatContainer.id		
			echo "Deploying App to Tomcat container ..."
			sh 'sleep 10'
		}
	}

	stage('Selenium Test') {
		echo "Running Selenium test ..."
		sh 'gradle seleniumTest'
	}
	
	stage("Destroy Containers"){
		echo "Stopping Tomcat Container ..."
		tomcatContainer.stop()
	}
}
